{
  "name": "@superapp/customer",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --port 8081",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo-google-fonts/ibm-plex-sans-arabic": "^0.4.1",
    "@expo/vector-icons": "^15.0.0",
    "@maplibre/maplibre-react-native": "^10.2.1",
    "@react-native-async-storage/async-storage": "~2.2.0",
    "@superapp/api-client": "workspace:*",
    "@superapp/config": "workspace:*",
    "@superapp/i18n": "workspace:*",
    "@superapp/map": "workspace:*",
    "@superapp/shared": "workspace:*",
    "@superapp/ui": "workspace:*",
    "@tanstack/react-query": "^5.90.0",
    "expo": "~54.0.0",
    "expo-constants": "~18.0.0",
    "expo-dev-client": "~6.0.21",
    "expo-font": "~14.0.0",
    "expo-linking": "~8.0.0",
    "expo-location": "~19.0.0",
    "expo-router": "~6.0.0",
    "expo-secure-store": "~15.0.0",
    "expo-status-bar": "~3.0.0",
    "nativewind": "^4.2.1",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-css-interop": "^0.2.6",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.7",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-worklets": "~0.5.2",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^3.4.17",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/node": "^24.13.3",
    "@types/react": "~19.1.0",
    "typescript": "^5.9.2"
  }
}
