{
  "name": "@superapp/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start:prod": "node dist/apps/api/src/main.js",
    "typecheck": "tsc --noEmit",
    "db:migrate": "ts-node -r tsconfig-paths/register src/db/migrate.ts",
    "db:seed": "ts-node -r tsconfig-paths/register src/db/seed/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/platform-socket.io": "^11.1.6",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/websockets": "^11.1.6",
    "@sentry/node": "^9.47.1",
    "@simplewebauthn/server": "^13.3.2",
    "@superapp/shared": "workspace:*",
    "argon2": "^0.44.0",
    "drizzle-orm": "^0.44.5",
    "helmet": "^8.1.0",
    "nestjs-pino": "^4.4.0",
    "otplib": "^12.0.1",
    "pg": "^8.16.3",
    "pino": "^9.9.0",
    "pino-http": "^10.5.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/testing": "^11.1.6",
    "@swc/core": "^1.15.47",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "drizzle-kit": "^0.31.10",
    "pino-pretty": "^13.1.1",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2",
    "unplugin-swc": "^1.5.10",
    "vitest": "^3.2.4"
  }
}
